{
"block.moolands.mooland_grass_block": "Bloc d'herbe Moo",
"block.moolands.mooland_dirt": "Terre Moo",
"block.moolands.moo_rock": "Roche Moo",
"block.moolands.blue_mushroom_block": "Bloc de Champignon Bleu",
"block.moolands.mooland_portal": "Bloc de Portail Mooland",
"block.moolands.mooland_grass": "Herbe Moo",
"block.moolands.blue_mushroom": "Petit Champignon Bleu",
"block.moolands.yellow_mushroom": "Petit Champignon Jaune",
"block.moolands.moo_rock_slab": "Dalle en Roche Moo",
"block.moo_rock_double_slab": "Double-Dalle en Roche Moo",
"block.moolands.moo_rock_stairs": "Escaliers en Roche Moo",
"item.moolands.moo_disc": "Disque Étrange",
"item.moolands.awful_cow_spawn_egg": "Awful Cow Spawn Egg",
"itemGroup.moolands.all": "Moolands",
"gui.loading.entermoo": "Entrée dans le monde Moo",
"gui.loading.exitmoo": "Sortie du monde Moo",
"entity.moolands.awful_cow": "Vache Terrible",
"subtitles.awful_cow.idle": "Vache Terrible souffrante",
"subtitles.awful_cow.hurt": "Cri de Vache Terrible",
"subtitles.awful_cow.death": "Mort de Vache Terrible"
}